@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
    // border: 1px solid magenta;
}

.text{
    font-family: 'Mulish', sans-serif;
    font-size: 20px;
    line-height: 30px;
    color: #696871;
    margin-bottom: 2rem;
}

.btn{
    padding: 1.3rem 4rem;
    background-color: #FF7143;
    color: #ffffff;
    font-weight: 700;
    border-radius: 1rem;
    border: none;
    cursor: pointer;
}

.navbar{
    padding: 2rem 10vw;
    display: flex;
    flex-direction: row;
    align-items: center;

    .logo{
        flex: 1;
        cursor: pointer;
    }

    .nav-links{
        flex: 1;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        list-style: none;
        height: 5vh;
        padding-left: 3rem;

        .nav-link{
            text-decoration: none;
            font-size: 17px;
            font-weight: 700;
            color: black;
            opacity: 0.5;


            &.active{
                opacity: 1;
                text-decoration: underline;
            }
        }
    }

    .cta{
        flex: 1;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }
}

@media (min-width: 1030px) {
    .menu-icon{
        display: none !important;
    }
}
@media (max-width:1030px) {
    .navbar{
        padding: 2rem 5vw;
    }

    .nav-link {
        display: none;
    }
    .cta{
        display: none !important;
    }
}

.introduction{
    padding: 5.5rem 10vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;


    .intro-text{
        width: 50%;
        

        .intro-title{
            font-size: 80px;
            color: #19191B;
            font-weight: bolder;
            line-height: 77px;
            margin-bottom: 3rem;
        }

        .intro-subtitle{
            margin-bottom: 3rem;
        }
    }

    .intro-cover{
        width: 50%;
        margin-left: 6rem;
        animation: drop 1.5s ease;
    }

    .button-action{
        display: flex;
        flex-direction: row;
        align-items: center;


        .download-btn{
            background-color: #5454D4;
            margin-right: 2rem;
        }

        .download-icon{
            animation: drop 1.5s ease;
        }
    }
}

@keyframes drop{
    0%{
        opacity: 0;
        transform: translateY(-80px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 1000px) {
    .introduction{
        flex-direction: column;
    }
    .intro-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100% !important;
        text-align: center;
        margin-bottom: 3rem;
    }

    .intro-subtitle{
        font-size: 18px;
    }

    .intro-title{
        font-size: 90px;
    }

    .intro-cover{
        width: 70% !important;
        margin: 0 auto !important;
    }
}

@media (max-width: 526px) {
    .introduction{
        padding: 2rem 10vw;
    }
    .intro-title{
        font-size: 50px !important;
        line-height: 50px !important;
    }
} 

@media (max-width: 337px) {
    .intro-title{
        font-size: 35px !important;
        line-height: 35px !important;
    }
}
@media (max-width: 280px) {
    .download-icon{
        display: none;
    }
    .download-btn{
        margin-right: 0 !important;
    }
}

.logo-types{
    padding: 2rem 10vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;



    .logos{
        margin: 2rem 0;
        animation: drop 1.5s ease;
    }
}

.activities{
    padding: 3rem 14vw 3rem 10vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .text-section{
        width: 45%;
        // min-height: 40vh;

        .title{
            font-size: 50px;
            line-height: 57px;
            margin-bottom: 2rem;
            color: #19191B;
        }

        .learn-more{
            text-decoration: none;
            font-weight: bold;
            color: #5454D4;
        }
    }

    .cover-image{
        animation: drop 1.5s ease;
    }
}

@media (max-width: 752px) {
    .activities{
        padding: 3rem 10vw !important;
        flex-direction: column;
        align-items: center !important;

        .text-section{
            width: 100% !important;
            text-align: center;
            margin-bottom: 2rem;

            .title{
                font-size: 40px;
            }
        }

        .cover-image{
            max-width: 80%;
            margin: 0 auto 2rem auto !important;
        }
    }
}

.audits{
    padding: 5rem 10vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;


    .audit-items{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 30%;


        .audit-title{
            color: #19191B;
            font-size: 24px;
            margin: 2rem 0;
        }

        .audit-text{
            font-size: 16px;
        }
    }

    .audit-images{
        padding-left: .7rem;
        height: 72px;
        animation: drop 1.5s ease;
    }
}

@media (max-width: 930px) {
    .audits{
        flex-direction: column;
    }

    .audit-items{
        width: 100% !important;
        margin: 0 auto;
    }

    .audit-text{
        font-size: 22px !important;
    }

    .audit-title{
        font-size: 26px !important;
    }
}

.purchase-plan{
    padding: 3rem 9vw;


    .purchase-header{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;



        .purchase-title{
            font-size: 60px;
            color: #19191B;
            width: 50%;
        }

        .purchase-btn1{
            background-color: #5454D4;
            border-radius: 1rem 0 0 1rem;
        }

        .purchase-btn2{
            background-color: #f7f7fb;
            color: #19191B;
        }

        .annual-plan{
            display: flex;
            background-color: #f7f7fb;
            padding: .2rem;
            border-radius: 1rem;
        }
    }

    .plans-section{
        padding: 2rem 1vw;
        display: flex;
        flex-direction: row;
        justify-content: space-between;



        .plan-title{
            color: #19191B;
            font-size: 60px;
            margin-bottom: 2rem;
        }
        

        .plan-btn{
            background-color: #ffffff;
            color: #5454D4;
            font-weight: bold;
            padding: 1.3rem 5rem;
            border: none;
            border-radius: 1rem;
            font-size: 17px;
        }

        .premium-btn{
            background-color: #9F3919;
            color: #ffffff;
            // margin-bottom: 2rem;
        }

        .month{
            font-size: 25px;
        }


        .premium-plan{
            background-color: #FF7143;
            text-align: center;
            padding: 2rem;
            width: 32.5%;
            border-radius: .5rem;
        }


        .plans{
            background-color: #f8f8f8;
            text-align: center;
            padding: 2rem;
            width: 32.5%;
            border-radius: .5rem;


        }
    }
}

@media (max-width: 1009px) {
    .purchase-header{
        flex-direction: column !important;


        .purchase-title{
            width: 100% !important;
            margin-bottom: 2rem;
            text-align: center;
        }
    }
}
@media (max-width:1237px) {
    .plans-section{
        flex-direction: column !important;
    }

    .plans{
        width:70% !important;
        margin: 0 auto;
    }

    .premium-plan{
        width:70% !important;
        margin: 3rem auto;
    }
}
@media(max-width: 583px) {
    .plan-btn{
        padding: 1.3rem 3rem !important;
    }

    .plans{
        width: 100% !important;
    }

    .premium-plan{
        width: 100% !important;
    }
}
@media (max-width: 450px) {
    .annual-plan{
        flex-direction: column !important;
        background-color: #ffffff !important;
    }

    .purchase-btn1{
        border-radius: 1rem !important;
        margin-bottom: 1rem;
    }
}

.footer {
    padding: 3rem 10vw;
    background-color: #FF7143;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #fff;
    line-height: 2.5rem;
  

  
      .footer-nav {
        list-style: none;
        margin-top: 0.7rem;
      }
    }
    .subscribe-btn {
      padding: 0.8rem 4.1rem;
      background-color: #9F3919;
      color: #fff;
      border: none;
    }
    .socials {
      display: flex;
      flex-direction: row;
    }
    .icons {
      margin-right: 0.5rem;
    }
  @media (max-width: 900px) {
    .footer {
        padding: 3rem 5vw;
      flex-direction: column !important;
      align-items: flex-start !important;
    }
  
    .footer-menu {
      margin-bottom: 1rem !important;
    }
  }